# Path2Pet

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/huji/post_pc/path2pet/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/huji/post_pc/path2pet/: Animal.java  AppPath2Pet.java  Breed.java  BreedRecyclerAdapter.java  BreedsSetup.kt  CrosscheckWorker.kt  DataCrosscheck.java  Feed.java  Feed_RecyclerAdapter.java  FragmentBreedSize.kt  FragmentCamera.kt  FragmentColorPattern.kt  FragmentEnd.kt  FragmentInitialDetails.kt  FragmentMap.kt  Fragment_a_Photo.kt  Fragment_a_photosAdapter.kt  Fragment_b_Map.kt  Fragment_c_TypeAndSex.kt  Fragment_c_TypeGender.kt  Fragment_d_BreedSize.kt  Fragment_e_ColorCollar.kt  Fragment_e_ColorPattern.kt  Fragment_f_Comments.kt  Fragment_g_Details.kt  Fragment_h_End.kt  Fragmentcomments.kt  HomeScreen.kt  LostPetProcess.kt  LostPetViewModel.kt  MainActivity.kt  MatchedPet.kt  MyAppGlideModule.java  MyLostPets.java  MyLostPetsAdapter.kt  MyLostPetsViewHolder.kt  Pet.java  PetsDB.java  RecyclerAdapter.java  fragmentDetails.kt  (+3 more)
app/src/main/java/huji/post_pc/path2pet/FoundProcess/: FoundPetProcess.kt  Fragment_a_Camera.java  Fragment_a_Camera.kt  Fragment_a_Photo.kt  Fragment_b_Map.kt  Fragment_c_TypeAndSex.kt  Fragment_d_BreedSize.kt  Fragment_e_ColorCollar.kt  Fragment_f_Comments.kt  Fragment_g_Details.kt  Fragment_h_End.kt
app/src/main/java/huji/post_pc/path2pet/LostProcess/: Fragment_a_Photo.kt  Fragment_a_photosAdapter.kt  Fragment_b_Map.kt  Fragment_c_TypeAndSex.kt  Fragment_d_BreedSize.kt  Fragment_e_ColorCollar.kt  Fragment_f_Comments.kt  Fragment_g_Details.kt  Fragment_h_End.kt  LostPetProcess.kt
app/src/main/java/huji/post_pc/path2pet/lostPet/: FragmentCamera.kt  FragmentColorPattern.kt  FragmentEnd.kt  FragmentInitialDetails.kt  FragmentMap.kt  Fragmentcomments.kt  MainActivity.kt  fragmentDetails.kt
app/src/main/res/drawable/: ic_baseline_filter_alt_24.xml
app/src/main/res/layout/: activity_found_pet_process.xml  activity_lost_pet_process.xml  activity_main.xml  alert_dialog.xml  breed_popup.xml  breed_type_item.xml  feed.xml  feed_item_list.xml  feed_pet_item.xml  filter_popup.xml  found_fragment_a_camera.xml  found_fragment_b_map.xml  found_fragment_c_type_sex.xml  found_fragment_d_breed_size.xml  found_fragment_e_color_collar.xml  found_fragment_f_comments.xml  found_fragment_g_details.xml  found_fragment_h_end.xml  fragment_a_photo.xml  fragment_a_type_gender.xml  fragment_b_map.xml  fragment_breed_size.xml  fragment_c_type_gender.xml  fragment_c_type_sex.xml  fragment_camera.xml  fragment_color_pattern.xml  fragment_comments.xml  fragment_d_breed_size.xml  fragment_details.xml  fragment_e_color_collar.xml  fragment_e_color_pattern.xml  fragment_f_comments.xml  fragment_g_details.xml  fragment_h_end.xml  fragment_initial_details.xml  fragment_map.xml  home_screen.xml  image_holder.xml  match_pet_popup.xml  my_lost_pets.xml  (+3 more)
app/src/main/res/navigation/: found_nav_graph.xml  lost_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/huji/post_pc/path2pet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
