<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentCamera">

    <fragment
        android:id="@+id/fragmentCamera"
        android:name="huji.post_pc.path2pet.FragmentCamera"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" >
        <action
            android:id="@+id/action_fragmentCamera_to_fragmentMap"
            app:destination="@id/fragmentMap" />
    </fragment>
    <fragment
        android:id="@+id/fragmentInitialDetails"
        android:name="huji.post_pc.path2pet.Fragment_c_TypeGender"
        android:label="fragment_initial_details"
        tools:layout="@layout/fragment_c_type_gender" >
        <action
            android:id="@+id/action_fragmentInitialDetails_to_fragmentBreedSize"
            app:destination="@id/fragmentBreedSize" />
        <action
            android:id="@+id/action_fragmentInitialDetails_to_fragmentMap"
            app:destination="@id/fragmentMap" />
    </fragment>
    <fragment
        android:id="@+id/fragmentMap"
        android:name="huji.post_pc.path2pet.FragmentMap"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_fragmentMap_to_fragmentInitialDetails2"
            app:destination="@id/fragmentInitialDetails" />
        <action
            android:id="@+id/action_fragmentMap_to_fragmentInitialDetails3"
            app:destination="@id/fragmentInitialDetails" />
        <action
            android:id="@+id/action_fragmentMap_to_fragmentCamera"
            app:destination="@id/fragmentCamera" />
    </fragment>
    <fragment
        android:id="@+id/fragmentBreedSize"
        android:name="huji.post_pc.path2pet.Fragment_d_BreedSize"
        android:label="fragment_breed_size"
        tools:layout="@layout/fragment_d_breed_size" >
        <action
            android:id="@+id/action_fragmentBreedSize_to_fragmentInitialDetails"
            app:destination="@id/fragmentInitialDetails" />
        <action
            android:id="@+id/action_fragmentBreedSize_to_fragmentColorPattern"
            app:destination="@id/fragmentColorPattern" />
    </fragment>
    <fragment
        android:id="@+id/fragmentColorPattern"
        android:name="huji.post_pc.path2pet.Fragment_e_ColorPattern"
        android:label="fragment_color_pattern"
        tools:layout="@layout/fragment_e_color_pattern" >
        <action
            android:id="@+id/action_fragmentColorPattern_to_fragmentBreedSize"
            app:destination="@id/fragmentBreedSize" />
        <action
            android:id="@+id/action_fragmentColorPattern_to_fragmentcomments"
            app:destination="@id/fragmentcomments" />
    </fragment>
    <fragment
        android:id="@+id/fragmentcomments"
        android:name="huji.post_pc.path2pet.Fragment_f_Comments"
        android:label="fragment_fragmentcomments"
        tools:layout="@layout/fragment_f_comments" >
        <action
            android:id="@+id/action_fragmentcomments_to_fragmentColorPattern"
            app:destination="@id/fragmentColorPattern" />
        <action
            android:id="@+id/action_fragmentcomments_to_fragmentDetails"
            app:destination="@id/fragmentDetails" />
    </fragment>
    <fragment
        android:id="@+id/fragmentEnd"
        android:name="huji.post_pc.path2pet.FragmentEnd"
        android:label="fragment_end"
        tools:layout="@layout/fragment_end" />
    <fragment
        android:id="@+id/fragmentDetails"
        android:name="huji.post_pc.path2pet.Fragment_g_Details"
        android:label="fragment_details"
        tools:layout="@layout/fragment_g_details" >
        <action
            android:id="@+id/action_fragmentDetails_to_fragmentcomments"
            app:destination="@id/fragmentcomments" />
        <action
            android:id="@+id/action_fragmentDetails_to_fragmentEnd"
            app:destination="@id/fragmentEnd" />
    </fragment>
</navigation>