<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="225dp"
    android:layout_margin="3dp"
    android:background="@android:color/white"
    android:elevation="3dp"
    android:padding="5dp">

    <TextView
        android:id="@+id/lost_or_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="found"
        android:textSize="30dp"
        android:textStyle="italic"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/choose_color"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toEndOf="@+id/image"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/download" />

    <TextView
        android:id="@+id/breed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Lavrador"
        android:textSize="20dp"
        android:fontFamily="sans-serif-light"
        app:layout_constraintTop_toTopOf="@+id/image"
        app:layout_constraintStart_toEndOf="@+id/image" />

    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="dog"
        android:textSize="20dp"
        android:fontFamily="sans-serif-light"
        app:layout_constraintTop_toTopOf="@+id/image"
        app:layout_constraintStart_toEndOf="@+id/breed" />

    <TextView
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Tel Aviv"
        android:textSize="20dp"
        android:fontFamily="sans-serif-light"

        app:layout_constraintTop_toBottomOf="@+id/breed"
        app:layout_constraintStart_toEndOf="@+id/image" />

    <TextView
        android:id="@+id/last_seen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="last seen:"
        android:textSize="20dp"
        android:fontFamily="sans-serif-light"
        app:layout_constraintTop_toBottomOf="@+id/city"
        app:layout_constraintStart_toEndOf="@+id/image" />

    <TextView
        android:id="@+id/last_seen_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:fontFamily="sans-serif-light"
        android:text="01.01.2021"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/last_seen"
        app:layout_constraintTop_toBottomOf="@+id/city" />

    <Button
        android:id="@+id/details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="details"
        android:fontFamily="sans-serif-light"
        android:backgroundTint="#A8A8A8"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>