<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/white">

    <!--status-->
    <TextView
        android:id="@+id/status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status:"
        android:textColor="@color/choose_color"
        android:fontFamily="sans-serif-light"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/foundFilter"
        android:text="Found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="sans-serif-light"
        app:layout_constraintTop_toBottomOf="@id/status_text"
        app:layout_constraintStart_toStartOf="parent"/>

    <CheckBox
        android:id="@+id/lostFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lost"
        android:fontFamily="sans-serif-light"
        app:layout_constraintTop_toBottomOf="@id/status_text"
        app:layout_constraintStart_toEndOf="@id/foundFilter"/>

    <!--    pet type-->
    <TextView
        android:id="@+id/petType_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:text="Pet Type:"
        android:textColor="@color/choose_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lostFilter" />

    <CheckBox
        android:id="@+id/dogFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="Dog"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/petType_text"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/catFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cat"
        android:fontFamily="sans-serif-light"
        app:layout_constraintTop_toBottomOf="@id/petType_text"
        app:layout_constraintStart_toEndOf="@id/dogFilter" />

    <!--    pet color-->
    <TextView
        android:id="@+id/color_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:text="Color:"
        android:textColor="@color/choose_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dogFilter" />

    <CheckBox
        android:id="@+id/checkBoxWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="White"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="sans-serif-light"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/color_text"
        />

    <CheckBox
        android:id="@+id/checkBoxBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Black"
        app:layout_constraintTop_toBottomOf="@id/color_text"
        app:layout_constraintStart_toEndOf="@id/checkBoxBlond"        android:fontFamily="sans-serif-light"

        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        />

    <CheckBox
        android:id="@+id/checkBoxGray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gray"
        app:layout_constraintTop_toBottomOf="@id/color_text"
        android:fontFamily="sans-serif-light"
        app:layout_constraintStart_toEndOf="@id/checkBoxBrown"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        />

    <CheckBox
        android:id="@+id/checkBoxBlond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blond"
        app:layout_constraintTop_toBottomOf="@id/checkBoxWhite"
        android:fontFamily="sans-serif-light"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        />

    <CheckBox
        android:id="@+id/checkBoxBrown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brown"
        app:layout_constraintTop_toBottomOf="@id/checkBoxWhite"
        android:fontFamily="sans-serif-light"
        app:layout_constraintStart_toEndOf="@id/checkBoxBlond"
        android:layout_marginStart="10dp"
        />

    <CheckBox
        android:id="@+id/checkBoxGinger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ginger"
        android:fontFamily="sans-serif-light"
        app:layout_constraintTop_toBottomOf="@id/checkBoxWhite"
        app:layout_constraintStart_toEndOf="@id/checkBoxBrown"
        android:layout_marginStart="10dp"/>


    <!--    pet size-->
    <TextView
        android:id="@+id/size_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:text="Size:"
        android:textColor="@color/choose_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkBoxBlond" />

    <CheckBox
        android:id="@+id/small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="@string/size_small"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/size_text"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/size_medium"
        android:fontFamily="sans-serif-light"
        app:layout_constraintTop_toBottomOf="@id/size_text"
        app:layout_constraintStart_toEndOf="@id/small" />

    <CheckBox
        android:id="@+id/large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/size_large"
        android:fontFamily="sans-serif-light"
        app:layout_constraintTop_toBottomOf="@id/size_text"
        app:layout_constraintStart_toEndOf="@id/medium" />

    <!--    pet sex-->
    <TextView
        android:id="@+id/sex_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:text="Sex:"
        android:textColor="@color/choose_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/small" />

    <CheckBox
        android:id="@+id/male"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="@string/sex_male"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/sex_text"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/female"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sex_female"
        android:fontFamily="sans-serif-light"
        app:layout_constraintTop_toBottomOf="@id/sex_text"
        app:layout_constraintStart_toEndOf="@id/male" />

    <!--    pet collar-->
    <TextView
        android:id="@+id/collar_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:text="Collar:"
        android:textColor="@color/choose_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/male" />

    <CheckBox
        android:id="@+id/with_collar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="With"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/collar_text"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/without_collar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Without"
        android:fontFamily="sans-serif-light"
        app:layout_constraintTop_toBottomOf="@id/collar_text"
        app:layout_constraintStart_toEndOf="@id/with_collar" />


    <!--    filter button-->
    <Button
        android:id="@+id/apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apply"
        android:textSize="25dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="sans-serif-light"
        android:backgroundTint="@color/choose_color"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>