<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoundProcess.Fragment_d_BreedSize">


    <TextView
        android:id="@+id/petBreedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:layout_marginLeft="20dp"
        android:text="Pet Breed: "
        android:textColor="#252525"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <pl.utkala.searchablespinner.SearchableSpinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="32dp"
        app:closeText="close"
        app:dialogTitle="Breed List"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="155dp" />

    <TextView
        android:id="@+id/petSizeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="291dp"
        android:layout_marginBottom="39dp"
        android:fontFamily="sans-serif-light"
        android:text="Pet Size: "
        android:textColor="#252525"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/Small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner" />

    <Button
        android:id="@+id/Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/size_small"
        android:textSize="20sp"
        android:fontFamily="sans-serif-light"
        android:layout_marginStart="20dp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/petSizeText" />

    <Button
        android:id="@+id/Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:layout_marginTop="40dp"
        android:layout_marginStart="10dp"
        android:textSize="20sp"
        android:text="@string/size_medium"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/Small"
        app:layout_constraintTop_toBottomOf="@+id/petSizeText"/>


    <Button
        android:id="@+id/Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="10dp"
        android:fontFamily="sans-serif-light"
        android:textSize="20sp"
        android:text="@string/size_large"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/Medium"
        app:layout_constraintTop_toBottomOf="@+id/petSizeText"/>

    <Button
        android:id="@+id/next"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:backgroundTint="@color/next_prev_color"
        android:text="@string/save_and_continue"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/previous"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:backgroundTint="@color/next_prev_color"
        android:text="Back"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/breeds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="51dp"
        android:text="choose"
        app:layout_constraintBottom_toTopOf="@+id/spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/petBreedText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/breedText"
        android:layout_width="216dp"
        android:layout_height="46dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="207dp"
        android:fontFamily="sans-serif-light"
        android:text="Not selected"
        android:textColor="@color/dark_green"
        android:textSize="23dp"
        app:layout_constraintBottom_toTopOf="@+id/Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/breeds"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>