<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_c_TypeGender">

    <Button
        android:id="@+id/next"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:backgroundTint="#64BD73"
        android:text="Next"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <Button
        android:id="@+id/previous"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:backgroundTint="#64BD73"
        android:text="Back"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/pet_type_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pet type: "
        android:textColor="#252525"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Dog"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pet_type_text" />

    <Button
        android:id="@+id/cat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:text="Cat"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/female"
        app:layout_constraintTop_toBottomOf="@+id/pet_type_text"/>


    <TextView
        android:id="@+id/pet_gender_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pet gender: "
        android:textColor="#252525"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dog"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/female"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Female"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pet_gender_text" />

    <Button
        android:id="@+id/male"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:text="Male"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/female"
        app:layout_constraintTop_toBottomOf="@+id/pet_gender_text"/>


    <!--        Todo - add photos of male and female signs -->


</androidx.constraintlayout.widget.ConstraintLayout>